.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.app h1 {
  margin-top: 70px;
  text-align: center;
}

.calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* Ajuste para 7 dias da semana */
  gap: 10px;
  margin-top: 10px;
  background-color: #dfeff3;
}

.day {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.day:hover, .day.selected, .day.scheduled {
  background-color: #a0e0a0;
}

.mark-button, .approved-button {
  margin-top: 20px;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background-color: #4CAF50;
  color: white;
  transition: background-color 0.3s ease;
}

.mark-button:hover, .approved-button:hover {
  background-color: #45a049;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.close {
  align-self: flex-end;
  cursor: pointer;
  font-size: 24px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input[type="text"], input[type="date"], input[type="time"] {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .days {
    grid-template-columns: repeat(5, 1fr); /* Ajusta para 5 dias em telas um pouco maiores */
  }
}

@media (max-width: 768px) {
  .days {
    grid-template-columns: repeat(3, 1fr); /* Ajusta para 3 dias em tablets */
  }

  .day {
    height: 40px; /* Ajusta a altura para dispositivos menores */
  }
}

@media (max-width: 480px) {
  .days {
    grid-template-columns: repeat(5, 1fr); /* Ajusta para 2 dias em smartphones */
  }

  .app, .calendar, .modal-content {
    padding: 10px; /* Reduz o padding para economizar espaço */
  }

  .modal-content h2 {
    font-size: 20px; /* Reduz o tamanho do título */}

  .mark-button, .approved-button, button[type="submit"] {
    padding: 8px 16px; /* Reduz o tamanho dos botões */
  }
}